# bigdata.learning

./: .gitignore  README.md  pom.xml
src/main/resources/: hive.properties  jdbc.properties  mysql.properties
src/main/scala/com/dahuatech/jdbc/: HiveClient.scala  HiveDemo.scala  JDBCTest.scala  JDBCUtils.scala  MySqlClient.scala  MySqlDemo.scala  Person.scala
src/main/scala/com/dahuatech/scala/: Demo.scala
src/main/scala/com/dahuatech/utils/: HiveUtils.scala  JDBCUtils.scala  MySqlUtils.scala
