jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/raise?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver